<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kaffeknappen</title>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>var EMITTER_DEBUG = false;</script>
		<script src="js/emitter.js"></script>
		<script src="js/secondcounter.js"></script>
		<script src="js/kaffeknapp.gui.js"></script>
		<script src="js/kaffeknapp.app.js"></script>
		<script src="js/kaffeknapp.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" href="css/font.css" />
		
		<style>
			body {
				background: #000;
				color: #fff;
				font-family: 'Gill Sans', 'Open sans', sans-serif;
				font-size: 32px;
			}
			h1.theQuestion {
				margin-bottom: 5rem;
				margin-top: 5rem;
				font-size: 7rem;
				text-rendering: optimizeLegibility;
				font-variation-settings: initial;
			}			
			.icon {
				font-size: 21rem;
			}
			.icon-container {
				text-align: center;
			}
			
			.footer {
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 1em;
			}
			.container-footer {
				position: absolute;
				bottom: 2.8rem;
			}	

			#counter {
				font-size: 4em;
				line-height: 1em;
			}	
			#counter small {
				margin-left: .1em;
			}

			#hourscontainer {
				display: none;
			}
			.small {
				font-size: 0.65em;
				line-height: 1.25em;
				color: rgba(255,255,255,0.65);
			}

			#thanks {
				font-size: 3em;
				text-align: center;
			}
			
		</style>
	</head>
	

	<body>
		<div class="KaffeknappView" id="viewCounter">
			<div class="container" style="height: 80vh;">
				<div class="row align-items-center" style="height: 100%">
					<div class="col-3">
						<img src="img/freezing.png" id="smiley" />
					</div>
					<div class="col-8 offset-1">
						<p id="counter">
							<span id="hourscontainer">
								<span class="count" id="hours">0</span><small>t</small>
							</span>
							<span class="count" id="minutes">0</span><small>min</small>
						</p>
						<p>
							Siden kaffen ble tømt på kanna.
						</p>
					</div>
				</div>
			</div>

			<div class="container" style="height: 20vh;">
				<div class="row align-items-bottom" style="height: 100%">
					<p class="small">
						<!-- <img src="img/shush.png" class="float-left" style="width: 1em; margin-right: .2em;" /> -->
						Å trykke på kaffe-knappen er forbeholdt de som tømmer kaffe på kanna.
						<br />
						Setter du på trakteren, kan noen andre sikkert tømme opp når den er ferdig.
					</p>
				</div>
			</div>
		</div>

		<div class="KaffeknappView" id="viewThanks">
			<div class="container" style="height: 100vh;">
				<div class="row align-items-center" style="height: 100%">
					<div class="col" id="thanks">
						<img src="img/heart-eyes.png" id="smiley" />
						<p>TAKK!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="KaffeknappView" id="viewReady">
				<div class="container" style="height: 100vh;">
					<div class="row align-items-center" style="height: 100%">
						<div class="col">
							<img src="img/coffee.png" class="float-left" style="margin-right: 1em;" />
							<h1 class="mt-4" style="font-size: 3em; font-weight: bold;">Klar</h1>
							<div class="clearfix"></div>
							<p class="mt-3">Trykk på knappen når du har tømt kaffen på kanna</p>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>